<!DOCTYPE html>
<html>
<head>
<title>Web 2 Challenge 4</title>
<meta name ="description" content="My description">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Check this out <a href="http://www.rennypereira.com" target="_blank">cool website</a></h1>
    <div>
    <span></span>
    <span></span>
    <span></span>
    </div>
</body>
</html>