<!DOCTYPE html>
<html>
<head>
<title>Web 2 Challenge 3</title>
<meta name ="description" content="My description">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Check out this <a href="http://www.rennypereira.com" target="_blank">cool website</a></h1>
    <section>
        <div>
            <p>This is a paragraph with a <strong>bold word</strong> </p>
        </div>
    </section>
    <ul>
    <li>This is item #1</li>
    <li>This is item #2</li>
    <li>This is item #3</li>
    </ul>
</body>
</html>