html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
@keyframes scale {
  to {
    transform: scale(1.3);
  }
}
body{
background-color: cadetblue;
color: white;
font-family: 'Montserrat', sans-serif;
}
a{
float: right;
color: black;
}
span {
display: inline-block;
padding: 40px;
margin: 10px;
width: 40px;
border-radius: 50%;
background-color: white;
}
.circles{
text-align: center;
animation: scale 3000ms infinite ease-in-out;
transition: all 2s ease-in-out;
transform: translate(0,-100px);
}